<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty Marks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/facultymarks.css') }}"
    />
  </head>
  <body>
    <div class="flex-box">
      <div class="side-info">
        <img src="./admin-pic.png" alt="img" />
        <div>
          <h1>Name</h1>
          <p>Student</p>
        </div>
        <div>
          <a href="/facultyprofile"><i class="bi bi-display"></i> Profile</a>
          <a href="#" id="active"
            ><i class="Cloud Computing Assignment"></i> Assignment</a
          >
          <a href="#"><i class="Cloud Computing Assignment 1"></i> Admin</a>
          <a href="/"><i class="Cloud Computing Assignment 1"></i> Logout</a>
        </div>
      </div>
      <div class="main-box">
        <table>
          <tr>
            <th>Assignment No</th>
            <th>Assignment Name</th>
            <th>Due Date</th>
            <th>File</th>
            <th>Submited Date & Time</th>
            <th>Marks</th>
            <th>Update Marks</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Cloud Computing Assignment 1</td>
            <td>25/9/2023</td>
            <td><input type="button" value="download" /></td>
            <td>23/8/2023</td>
            <td></td>
            <td>
              <input type="text" name="marks" id="marks" />
              <input type="button" value="✓" />
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cloud Computing Assignment 2</td>
            <td>25/9/2023</td>
            <td><input type="button" value="download" /></td>
            <td>23/8/2023</td>
            <td></td>
            <td>
              <input type="text" name="marks" id="marks" />
              <input type="button" value="✓" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
