@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('../img/psna-image.png') no-repeat center fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-right: 1rem;
}

.div-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 90vh;
  gap: 4rem;
}

.nav-bar {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 80%;
  height: 70px;
  padding-left: 5rem;
  text-align: center;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 70%;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
}

.cards {
  background-color: #272829;
  width: 250px;
  height: 110px;
  text-align: center;
  padding-top: 2rem;
}

.nav-flex {
  display: flex;
  height: 100%;
  align-items: center;
}

#yellow {
  background-color: #ffc107;
  height: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

#yellow a {
  color: white;
  align-self: center;
  margin: 0;
}
